{
  "name": "mern-template",
  "version": "1.0.0",
  "description": "MERN Stack Template with ESLint, Prettier, and Husky",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "npm --prefix backend run lint",
    "lint:frontend": "npm --prefix frontend run lint",
    "lint:fix": "npm run lint:fix:backend && npm run lint:fix:frontend",
    "lint:fix:backend": "npm --prefix backend run lint:fix",
    "lint:fix:frontend": "npm --prefix frontend run lint:fix",
    "lint:fix:backend:staged": "npm --prefix backend run lint:fix",
    "lint:fix:frontend:staged": "npm --prefix frontend run lint:fix",
    "format": "npm run format:backend && npm run format:frontend",
    "format:backend": "npm --prefix backend run format",
    "format:frontend": "npm --prefix frontend run format",
    "format:backend:staged": "npm --prefix backend run format",
    "format:frontend:staged": "npm --prefix frontend run format",
    "type-check": "npm run type-check:backend && npm run type-check:frontend",
    "type-check:backend": "npm --prefix backend run type-check",
    "type-check:frontend": "npm --prefix frontend run type-check",
    "prepare": "husky"
  },
  "lint-staged": {
    "backend/src/**/*.{ts,js}": [
      "npm run lint:fix:backend:staged",
      "npm run format:backend:staged"
    ],
    "frontend/src/**/*.{ts,tsx,js,jsx}": [
      "npm run lint:fix:frontend:staged",
      "npm run format:frontend:staged"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "commitlint": "^19.8.1",
    "concurrently": "^9.1.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "^3.4.2"
  }
}
